# SnapStraight

./: .gitignore  BUILD.md  DELIVERY_CHECKLIST.md  PROJECT_SUMMARY.md  PROJECT_TREE.txt  QUICKSTART.md  README.md
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/snapstraight/app/: CameraActivity.kt  ImageProcessor.kt  ImageSaver.kt  MainActivity.kt  QuadOverlayView.kt  ResultActivity.kt
android/app/src/main/res/drawable/: ic_back.xml  ic_camera.xml  ic_gallery.xml  ic_launcher_background.xml  ic_save.xml
android/app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/xml/: locales_config.xml
android/opencv/: build.gradle
android/opencv/src/main/: AndroidManifest.xml
android/opencv/src/main/java/org/opencv/engine/: OpenCVEngineInterface.java
docs/: DEPLOYMENT.md  DEVELOPMENT.md  TESTING.md
ios/SnapStraight/: AppDelegate.swift  CameraViewController.swift  ImageProcessor.swift  Info.plist  LaunchScreen.storyboard  MainViewController.swift  ResultViewController.swift  SceneDelegate.swift
ios/SnapStraight.xcodeproj/: project.pbxproj
ios/SnapStraight.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/SnapStraight.xcodeproj/project.xcworkspace/xcuserdata/fanshuyi.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SnapStraight.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SnapStraight.xcodeproj/xcshareddata/xcschemes/: SnapStraight.xcscheme
ios/SnapStraight.xcodeproj/xcuserdata/fanshuyi.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/SnapStraight/Assets.xcassets/AppIcon.appiconset/: Contents.json
ios/SnapStraight/en.lproj/: Localizable.strings
ios/SnapStraight/es.lproj/: Localizable.strings
ios/SnapStraight/ja.lproj/: Localizable.strings
ios/SnapStraight/ko.lproj/: Localizable.strings
ios/SnapStraight/zh-Hans.lproj/: Localizable.strings
scripts/: generate_app_icon.py
