.
├── BUILD.md
├── PROJECT_SUMMARY.md
├── PROJECT_TREE.txt
├── QUICKSTART.md
├── README.md
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       └── main
│   ├── build.gradle
│   └── settings.gradle
├── docs
│   ├── DEPLOYMENT.md
│   ├── DEVELOPMENT.md
│   └── TESTING.md
└── ios
    ├── SnapStraight
    │   ├── AppDelegate.swift
    │   ├── CameraViewController.swift
    │   ├── ImageProcessor.swift
    │   ├── Info.plist
    │   ├── MainViewController.swift
    │   ├── ResultViewController.swift
    │   ├── en.lproj
    │   │   └── Localizable.strings
    │   ├── es.lproj
    │   │   └── Localizable.strings
    │   ├── ja.lproj
    │   │   └── Localizable.strings
    │   ├── ko.lproj
    │   │   └── Localizable.strings
    │   └── zh-Hans.lproj
    │       └── Localizable.strings
    └── SnapStraight.xcodeproj
        └── project.pbxproj

14 directories, 23 files
