// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/opencv/opencv/4.x/maven/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://raw.githubusercontent.com/opencv/opencv/4.x/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
