pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.githubusercontent.com/opencv/opencv/4.x/maven/" }
    }
}

rootProject.name = "SnapStraight"
include ':app', ':opencv'
